{
  "id": "sp-mcp-bridge",
  "name": "MCP Bridge",
  "description": "Bridge between Super Productivity app and MCP (Model Context Protocol) servers for AI assistant integration.",
  "version": "1.0.1",
  "manifestVersion": 1,
  "minSupVersion": "14.0.2",
  "permissions": [
    "nodeExecution",
    "getTasks",
    "getArchivedTasks",
    "getCurrentContextTasks",
    "updateTask",
    "addTask",
    "getAllProjects",
    "addProject",
    "updateProject",
    "getAllTags",
    "addTag",
    "updateTag",
    "showSnack",
    "notify",
    "openDialog",
    "persistDataSynced",
    "loadSyncedData"
  ],
  "nodeScriptConfig": {
    "timeout": 30000,
    "memoryLimit": "256MB"
  },
  "icon": "icon.svg",
  "iFrame": true,
  "isSkipMenuEntry": true,
  "hooks": ["taskComplete", "taskUpdate", "taskDelete", "currentTaskChange"]
}
